{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=noodleyy.me;Database=twitterclone_users;User Id=sa;Password=Barber-Onscreen-Backpack5;"
  }
}
