{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=noodleyy.me;Database=twitterclone_posts;User Id=sa;Password=Barber-Onscreen-Backpack5;"
    "DbConnection": "Server=localhost,5433;Database=twitterclone_posts;User Id=sa;Password=SuperPassword123;"
  },
  "AppConfig": {
    "RabbitMQBaseUrl": "rabbitmq://localhost"
  }
}
